{
    "meta": {
        "title": "Завдання",
        "description": "Опис завдань",
        "priority": "пріоритет"
    },
    "side": {
        "title": "завдання",
        "by-project": "Завдання за проєктом",
        "my-tasks": "Мої завдання",
        "all": "Усі завдання",
        "favourites": "Вибране",
        "on-track": "Відслідковуються",
        "late": "Протерміновані",
        "draft": "Чернетка",
        "active": "Тільки активні проєкти",
        "archives": "Тільки архіви",
        "new": "Нове завадання",
        "add": "Створити нове завдання"
    },
    "details": {
        "start": "Дата початку",
        "end": "Кінцева дата",
        "no-description": "Опис не надано...",
        "no-tasks": "Додайте завдання щоб почати",
        "no-tasks-display": "Ще немає завдань",
        "no-rows": "Додайте завдання щоб почати",
        "exportCSV": "Експорт в CSV",
        "hide": "Сховати завершені завдання",
        "showAll": "Показати всі завдання"
    },
    "filter": {
        "all": "Всі проєкти",
        "late": "Протерміновані",
        "draft": "Чорновик",
        "active": "Активні",
        "archives": "Архіви",
        "completed": "Завершені",
        "canceled": "Скасовані",
        "new": "Назва проєкту",
        "add": "Створити новий проєкт",
        "null": "Усі проєкти"
    },
    "action": {
        "successfully-created": "Завдання успішно створено",
        "successfully-updated": "Завдання успішно оновлено",
        "successfully-deleted": "Завдання успішно видалено",
        "create-error": "Неможливо створити завдання",
        "update-error": "Не вдається оновити завдання",
        "delete-error": "Неможливо видалити завдання",
        "load-items-error": "Неможливо завантажити завдання",
        "not-found": "Завадання не знайдено",
        "no-project": "Проєкт не знайдено",
        "project-delete-success": "Проєкт успішно видалено",
        "error-5004": "Неможливо видалити. Проєкт має завдання",
        "success-assignee": "Назначеного успішно додано",
        "error-assignee": "Неможливо додати назначення"
    },
    "action-attachments": {
        "upload-error": "Помилка завантаження",
        "update-error": "Помилка редагування",
        "delete-error": "Помилка видалення",
        "load-items-error": "Помилка під час завантаження",
        "successfully-deleted": "Успішно видалено",
        "successfully-upload": "Успішно завантажено"
    },
    "statusType": {
        "0": "Чорновик",
        "1": "Запитано",
        "2": "В процесі",
        "3": "Завершено",
        "4": "Архівовано",
        "5": "Скасовано"
    },
    "taskPriority": {
        "High": "Високий",
        "Medium" : "Середній",
        "Low": "Низький",
        "noValue" : "Немає даних"
    },
    "table": {
        "status": "Статус",
        "creator": "Власник",
        "currentStartDate": "Початок",
        "currentEndDate": "Кінець",
        "name": "Назва завдання",
        "assignments": "Уповноважений",
        "effort": "Зусилля",
        "plannedTime": "Запланований час",
        "actualTime": "Поточний час",
        "project": "Проєкт",
        "priority" : "Приоритет",
        "wbs": "СДР"
    },
    "list": {
        "selectProject": "Виберіть проект будь ласка"
    },
    "card": {
        "project": "Проект",
        "detail": "Деталі завдання",
        "assignee": "Привласник",
        "description": "Опис",
        "taskType": "Тип завдання",
        "taskPriority": "Пріоритет завдання",
        "owner": "Власник"
    },
    "new-task": "Нове завдання",
    "startDate": "Дата початку",
    "endDate": "Кінцева дата",
    "add": "Додати",
    "task": "Завдання",
    "addTaskName": "Додати назву завдання",
    "delivery": "Предмет доставки",
    "project": "Проєкт",

    "createError": {
        "required": "Обов'язкове поле",
        "minlength": "Мінімальна довжина поля - 3 символи",
        "maxlength": "Максимальна довжина поля - 256 символів",
       "maxlengthDEscription": "Максимальна довжина поля - 2048 символів",
       "dateSequenceError" :"Дата початку повинна бути меншою, ніж кінцева дата"
    },
    "headers": {
        "my-tasks": "Мої завдання",
        "allTasks": "Всі завдання"
    },
    "navigation-back": "Назад до списку завдань"
}
